// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

// Custom colors
$gray-0: #F4F5F6
$gray-50: #EBEEEF
$gray-100: #E3E6E8
$gray-200: #D5DADC
$gray-300: #C6CDD0
$gray-400: #ABB5BA
$gray-500: #8F9CA3
$gray-600: #73838C
$gray-700: #5C6970
$gray-800: #454F54
$gray-900: #2E3538

$teal-0: #EEF6F7
$teal-50: #CBE5E6
$teal-100: #A9D4D6
$teal-200: #86C2C5
$teal-300: #64B1B5
$teal-400: #4A979B
$teal-500: #3A7679
$teal-600: #2E5E60
$teal-700: #264D4F
$teal-800: #1E3C3E
$teal-900: #162B2D

// Set primary color to teal
$primary   : $teal-400
$secondary : $gray-500
$accent    : $teal-300

$dark      : $gray-900
$dark-page : $gray-800

$positive  : #1CD084
$negative  : #E43030
$info      : $teal-400
$warning   : #FADD00

// Font sizes
$text-xss: 10px
$text-xs: 12px
$text-sm: 14px
$text-md: 16px
$text-lg: 18px
$text-xl: 20px
$text-2xl: 24px
$text-3xl: 32px
$text-4xl: 36px
$text-5xl: 48px
$text-6xl: 60px
$text-7xl: 72px
$text-8xl: 96px
$text-9xl: 128px

// Default font size
$body-font-size: $text-md
